Module Path List is a simple module aimed to help developers maintain big
Drupal sites.

In the module list page, after each module description, the path where the
module was installed is shown.

See https://drupal.org/project/module_path_list for more information.


Author
------
Pere Orga <p.orga@catchdigital.com>
